server.port=8085
#====================================================================================================
#                                        SERVER CONNECTIONS
#====================================================================================================
# LOCAL H2 configuration
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# REMOTE - MySQL configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://d72.meanstreets.io:3306/crim_dwfact
#spring.datasource.username=admin
#spring.datasource.password=99FortySeven#

#spring.datasource.username=crimpreduser
#spring.datasource.password=pr@3dic3re
spring.data.rest.basePath=/api
#====================================================================================================
